<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.crearCuenta.CrearCuentaFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Crea una cuenta"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="337dp"
        android:layout_height="520dp"
        android:elevation="90dp"
        app:cardBackgroundColor="#535353"
        app:cardCornerRadius="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/tEmail"
                android:layout_width="266dp"
                android:layout_height="48dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:textColor="@color/white"
                android:hint="Email"
                android:textColorHint="@color/white"
                android:textAlignment="center"
                android:inputType="textWebEmailAddress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.173" />

            <EditText
                android:id="@+id/tPassword"
                android:layout_width="262dp"
                android:layout_height="44dp"
                android:layout_marginTop="88dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:hint="Password"
                android:textColorHint="@color/white"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/tPasswordConfirm"
                app:layout_constraintEnd_toEndOf="@+id/tEmail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tEmail"
                app:layout_constraintTop_toTopOf="@+id/tEmail"
                app:layout_constraintVertical_bias="0.121" />

            <EditText
                android:id="@+id/tPasswordConfirm"
                android:layout_width="256dp"
                android:layout_height="45dp"
                android:layout_marginBottom="220dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/white"
                android:hint="Confirmar Password"
                android:textColorHint="@color/white"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tPassword"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tPassword" />

            <EditText
                android:id="@+id/tContacto"
                android:layout_width="253dp"
                android:layout_height="45dp"
                android:layout_marginBottom="132dp"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/white"
                android:hint="Celular de Contacto"
                android:textColorHint="@color/white"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tPasswordConfirm"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tPasswordConfirm" />

            <ProgressBar
                android:id="@+id/progressBarSignUp"
                style="?android:attr/progressBarStyle"
                android:layout_width="123dp"
                android:layout_height="112dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/bSignUp"
        android:layout_width="149dp"
        android:layout_height="51dp"
        android:text="Crear Cuenta"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.381" />


</androidx.constraintlayout.widget.ConstraintLayout>